<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charSet="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="lang" content="EN"/>
	<meta name="siteId" content="0"/>
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="robots" content="noindex,nofollow, max-image-preview:large"/>
	<link rel="canonical" href="https://undefinedundefined"/>
	<meta class="swiftype" name="st:title" data-type="string" content=""/>
	<meta class="swiftype" name="st:page_type" data-type="enum" content="general"/>
	<meta class="swiftype" name="st:page_priority" data-type="integer" content="10"/>
	<meta name="st:robots" content="follow, noindex"/>
	<meta property="og:type"/>
	<meta property="og:title" content=""/>
	<meta property="og:description"/>
	<meta property="og:site_name"/>
	<meta property="twitter:type"/>
	<meta property="twitter:title" content=""/>
	<meta property="twitter:description"/>
	<meta property="twitter:site_name"/>
	<title></title>
	<link rel="icon" type="image/x-icon" href="https://images.naturalint.com/f_auto,q_auto/v1/production/sites/uploads/photo/casino%20favicon.20200102105313.png"/>
	<link rel="dns-prefetch" href="//umbrella.s3.naturalint.com"/>
	<link rel="dns-prefetch" href="//umbrella.data.naturalint.com"/>
	<script id="datadog-rum" data-testid="data-rum-disabled" data-rum-disabled="true" data-page-name="core-sites-social-responsibility-page" data-page-version="2.4.6"></script>
	<style data-testid="style-font" id="page-fonts">
            @font-face {
                font-family: "Roboto";
                src: url("//umbrella.s3.naturalint.com/xsite/ui/fonts/Roboto/roboto-latin/roboto-latin-regular.woff2") format('woff2');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Roboto";
                src: url("//umbrella.s3.naturalint.com/xsite/ui/fonts/Roboto/roboto-latin/roboto-latin-medium.woff2") format('woff2');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Roboto";
                src: url("//umbrella.s3.naturalint.com/xsite/ui/fonts/Roboto/roboto-latin/roboto-latin-bold.woff2") format('woff2');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
</head>
<body data-name="core-sites-social-responsibility-page" data-version="2.4.6" data-query-type="GraphQL">
<style data-emotion="ni-global 1nsj5y5">
            *:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *):not([id*='tealium'] *)) {
                all: unset;
                display: revert;
            }

            *,*::before,*::after {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
            }

            a,button {
                cursor: revert;
            }

            ol,ul,menu {
                list-style: none;
            }

            img {
                max-width: 100%;
            }

            table {
                border-collapse: collapse;
            }

            textarea {
                white-space: revert;
            }

            meter {
                -webkit-appearance: revert;
                -webkit-appearance: revert;
                -moz-appearance: revert;
                -ms-appearance: revert;
                appearance: revert;
            }

            ::-webkit-input-placeholder {
                all: unset;
            }

            ::-moz-placeholder {
                all: unset;
            }

            :-ms-input-placeholder {
                all: unset;
            }

            ::placeholder {
                all: unset;
            }

            :where([hidden]) {
                display: none;
            }

            :where([contenteditable]) {
                -moz-user-modify: read-write;
                -webkit-user-modify: read-write;
                overflow-wrap: break-word;
                -webkit-line-break: after-white-space;
            }

            :where([draggable='true']) {
                -webkit-user-drag: element;
            }

            ul {
                -webkit-padding-start: 0;
                padding-inline-start:0;}

            body {
                font-family: Roboto,Helvetica,Arial,sans-serif;
                font-size: 16px;
                direction: ltr;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: auto;
                -moz-osx-font-smoothing: grayscale;
                background-color: #eeeeee;
            }
        </style>
<style data-emotion="ni 1wzl86i">
            .ni-1wzl86i {
                position: fixed;
                bottom: 0;
                z-index: 11;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                padding: 7px 15px;
                width: 100%;
                background-color: #424242;
                box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.25);
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                -webkit-transition: all ease-in-out 0.7s;
                transition: all ease-in-out 0.7s;
            }

            .ni-1wzl86i.hidden_banner {
                -webkit-transform: translateY(100%);
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                transform: translateY(100%);
                box-shadow: none;
            }

            @media (min-width: 1024px) {
                .ni-1wzl86i.hidden_banner {
                    -webkit-transform:translateY(-100%);
                    -moz-transform: translateY(-100%);
                    -ms-transform: translateY(-100%);
                    transform: translateY(-100%);
                }
            }

            @media (min-width: 1024px) {
                .ni-1wzl86i {
                    position:static;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    background-color: #2d2d2d;
                }
            }
        </style>
<div class="cookies-policy hidden_banner ni-1wzl86i" data-geo-eu="true" data-role-id="cookie-policy">
	<style data-emotion="ni 1osg4cp">
                .ni-1osg4cp {
                    color: #ffffff;
                    font-size: 0.688em;
                    line-height: 1.2;
                    letter-spacing: -0.1px;
                }

                @media (min-width: 1024px) {
                    .ni-1osg4cp {
                        color:#ffffff;
                        font-size: 0.75em;
                    }
                }
            </style>
	<p class="ni-1osg4cp">
		Cookies help us deliver our services. By using our sites or services, you agree to our use of cookies. <style data-emotion="ni b6fv22">
                    .ni-b6fv22 {
                        color: inherit;
                        font-weight: 700;
                        text-decoration-line: underline;
                    }

                    .ni-b6fv22:hover {
                        text-decoration-line: none;
                    }
                </style>
		<a data-automation-id="cookie-policy" href="/cookie" class="ni-b6fv22">Learn more.</a>
	</p>
	<script data-testid="ui-event-script-tag" data-ui-event-type="click" data-ui-event-category="CookiePolicy" data-ui-event-action="click" data-ui-event-label="User clicked on close button"></script>
	<style data-emotion="ni xvijls">
                .ni-xvijls {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    margin-left: 10px;
                }
            </style>
	<div data-testid="closing-icon-wrapper" id="cookies-policy-close_wrapper" class="ni-xvijls">
		<style data-emotion="ni bfz3ku">
                    .ni-bfz3ku {
                        width: 24px;
                        height: 24px;
                        display: none;
                        cursor: pointer;
                    }

                    .ni-bfz3ku.v-icon path {
                        fill: #2dcc70;
                    }

                    @media (max-width: 1023px) {
                        .ni-bfz3ku.v-icon {
                            display:block;
                        }
                    }

                    .ni-bfz3ku.x-icon {
                        opacity: 0.5;
                        padding: 1px;
                    }

                    .ni-bfz3ku.x-icon path {
                        fill: #ffffff;
                    }

                    @media (min-width: 1024px) {
                        .ni-bfz3ku.x-icon {
                            display:block;
                        }
                    }
                </style>
		<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="v-icon ni-bfz3ku">
			<path d="M14 2a10 10 0 1010 10A10.02 10.02 0 0014 2zm4.76 8.25l-5.635 5.385a.78.78 0 01-.539.211.74.74 0 01-.528-.211L9.24 12.942a.77.77 0 111.058-1.115l2.288 2.183 5.116-4.875a.77.77 0 011.058 1.115z" fill="#888"></path>
		</svg>
		<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="x-icon ni-bfz3ku">
			<path d="M12 2a10 10 0 1010 10A10.02 10.02 0 0012 2zm3.625 12.529a.78.78 0 010 1.096.788.788 0 01-1.096 0L12 13.086l-2.529 2.539a.788.788 0 01-1.096 0 .779.779 0 010-1.096L10.914 12 8.375 9.471a.779.779 0 011.096-1.096L12 10.914l2.529-2.539a.779.779 0 011.096 1.096L13.086 12l2.539 2.529z" fill="#888"></path>
		</svg>
	</div>
</div>
<style data-emotion="ni 1i66k3g">
            .ni-1i66k3g {
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(8, 35, 48, 0.24);
                height: 30px;
                padding: 0 12px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        </style>
<header class="ni-1i66k3g">
	<style data-emotion="ni 1t3wgsq">
                .ni-1t3wgsq {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-flex: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    margin: 0 auto;
                    max-width: 1222px;
                }

                @media (min-width: 1024px) {
                    .ni-1t3wgsq {
                        height:100%;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        justify-content: space-between;
                    }
                }
            </style>
	<div class="ni-1t3wgsq">
		<style data-emotion="ni xwqrlq">
                    .ni-xwqrlq {
                        height: 25px;
                    }

                    @media (min-width: 1024px) {
                        .ni-xwqrlq {
                            height:100%;
                        }
                    }
                </style>
		<div data-testid="navigation-menu" class="ni-xwqrlq">
			<style data-emotion="ni 1aec4lz">
                        .ni-1aec4lz {
                            display: none;
                        }

                        .ni-1aec4lz:checked ~.backdrop {
                            display: block;
                        }

                        .ni-1aec4lz:checked ~.navigator {
                            -webkit-transform: translate(0, 0);
                            -moz-transform: translate(0, 0);
                            -ms-transform: translate(0, 0);
                            transform: translate(0, 0);
                        }
                    </style>
			<input type="checkbox" id="hamburger-menu" data-testid="hamburger-checkbox" class="ni-1aec4lz"/>
			<style data-emotion="ni 1xubnln">
                        .ni-1xubnln {
                            cursor: pointer;
                            color: #888888;
                            height: 100%;
                            display: block;
                            padding-top: 1px;
                        }

                        .ni-1xubnln svg {
                            height: 25px;
                            width: auto;
                            -webkit-transform: translateY(-1px);
                            -moz-transform: translateY(-1px);
                            -ms-transform: translateY(-1px);
                            transform: translateY(-1px);
                        }

                        .ni-1xubnln svg path {
                            fill: #888888;
                        }

                        @media (min-width: 1024px) {
                            .ni-1xubnln {
                                display:none;
                            }
                        }
                    </style>
			<label for="hamburger-menu" class="ni-1xubnln">
				<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM4 13h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" fill="#888"></path>
				</svg>
			</label>
			<style data-emotion="ni 18hy9uf">
                        .ni-18hy9uf {
                            display: none;
                            position: fixed;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            z-index: 11;
                            background-color: #000000;
                            opacity: 0.6;
                            cursor: pointer;
                        }
                    </style>
			<label for="hamburger-menu" class="backdrop ni-18hy9uf"></label>
			<style data-emotion="ni hqq68l">
                        .ni-hqq68l {
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 11;
                            width: 265px;
                            background-color: #ffffff;
                            -webkit-transform: translate(-100%, 0);
                            -moz-transform: translate(-100%, 0);
                            -ms-transform: translate(-100%, 0);
                            transform: translate(-100%, 0);
                            -webkit-transition: -webkit-transform 250ms ease-in,max-height 250ms ease-in-out;
                            transition: transform 250ms ease-in,max-height 250ms ease-in-out;
                        }

                        @media (min-width: 1024px) {
                            .ni-hqq68l {
                                all:unset;
                            }
                        }
                    </style>
			<nav class="navigator ni-hqq68l">
				<style data-emotion="ni sbm9gh">
                            .ni-sbm9gh {
                                height: 30px;
                                padding: 3px 16px;
                                background-color: #008df7;
                            }

                            @media (min-width: 1024px) {
                                .ni-sbm9gh {
                                    all:unset;
                                    display: none;
                                }
                            }
                        </style>
				<div class="ni-sbm9gh">
					<label for="hamburger-menu">
						<style data-emotion="ni 8xfz57">
                                    .ni-8xfz57 {
                                        cursor: pointer;
                                        width: auto;
                                        height: 100%;
                                        padding: 1px;
                                    }

                                    .ni-8xfz57 path {
                                        fill: #ffffff;
                                    }
                                </style>
						<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ni-8xfz57">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.897 11c.61 0 1.103.448 1.103 1s-.494 1-1.103 1H5.304l4.154 4.293c.378.39.378 1.024 0 1.414a.946.946 0 01-1.368 0l-5.807-6a1.024 1.024 0 010-1.414l5.807-6a.946.946 0 011.368 0c.378.39.378 1.024 0 1.414L5.304 11h15.593z" fill="#888"></path>
						</svg>
					</label>
				</div>
				<style data-emotion="ni 2nq6ge">
                            .ni-2nq6ge {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                            }

                            @media (min-width: 1024px) {
                                .ni-2nq6ge {
                                    -webkit-flex-direction:row;
                                    -ms-flex-direction: row;
                                    flex-direction: row;
                                    -webkit-box-pack: end;
                                    -ms-flex-pack: end;
                                    -webkit-justify-content: flex-end;
                                    justify-content: flex-end;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    height: 100%;
                                    margin-left: 50px;
                                }
                            }
                        </style>
				<ul class="ni-2nq6ge">
					<style data-emotion="ni e2u1ay">
                                .ni-e2u1ay {
                                    font-size: 1.125em;
                                    color: #008df7;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    height: 36px;
                                }

                                @media (min-width: 1024px) {
                                    .ni-e2u1ay {
                                        all:unset;
                                        position: relative;
                                        font-size: 0.75em;
                                        height: 75%;
                                        margin-left: 16px;
                                        border-bottom: 2px solid transparent;
                                    }

                                    .ni-e2u1ay:hover {
                                        border-bottom-color: #124da8;
                                    }
                                }
                            </style>
					<li class="item-without-submenu ni-e2u1ay">
						<style data-emotion="ni ccsqcm">
                                    .ni-ccsqcm {
                                        color: #008df7;
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-align-items: center;
                                        -webkit-box-align: center;
                                        -ms-flex-align: center;
                                        align-items: center;
                                        height: 100%;
                                        width: 100%;
                                        padding: 8px 16px;
                                    }

                                    @media (min-width: 1024px) {
                                        .ni-ccsqcm {
                                            padding:0;
                                        }
                                    }
                                </style>
						<script data-testid="ui-event-script-tag" data-ui-event-type="click" data-ui-event-category="Hamburger Menu" data-ui-event-action="User clicked on Menu Item" data-ui-event-label="Menu Item Top 10 Casinos was clicked"></script>
						<a href="index.html" target="_self" class="ni-ccsqcm">legjobb kaszinókf</a>
					</li>

					</li>
					<li class="item-without-submenu ni-e2u1ay">
						<script data-testid="ui-event-script-tag" data-ui-event-type="click" data-ui-event-category="Hamburger Menu" data-ui-event-action="User clicked on Menu Item" data-ui-event-label="Menu Item Term&Condition was clicked"></script>
						<a href="termsAndConditions.html" target="_self" class="ni-ccsqcm">Felhasználási feltételek</a>
					</li>
				</ul>
			</nav>
		</div>
		<style data-emotion="ni 1rd6rc5">
                    .ni-1rd6rc5 {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        margin: 0 8px;
                    }

                    @media (min-width: 1024px) {
                        .ni-1rd6rc5 {
                            -webkit-order:-1;
                            -ms-flex-order: -1;
                            order: -1;
                            margin: 0;
                        }
                    }
                </style>
		<a href="index.html" data-testid="site-logo-link" class="ni-1rd6rc5">
			<style data-emotion="ni 14rsrm">
                        .ni-14rsrm {
                            height: 23px;
                            width: auto;
                        }
                    </style>
			<img class="ni-14rsrm" src="img/logo2.png" alt="Casino Hungary" height="23" width="180" loading="lazy"/>
		</a>
	</div>
</header>
<style data-emotion="ni 44y7dw">
            .ni-44y7dw {
                background: #000000;
            }
        </style>
<style data-emotion="ni uvoekn">
            .ni-uvoekn {
                font-weight: 300;
                color: #000000;
                padding: 60px;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-color: #ffffff;
                background-image: url(https://images.naturalint.com/f_auto,q_auto/v1/production/rich-text/uploads/photo/DT_1section.20211024113446.png);
            }

            @media (max-width: 1025px) {
                .ni-uvoekn {
                    padding:20px;
                    background-image: none;
                }
            }
        </style>
<style data-emotion="ni 10kh2vl">
            .ni-10kh2vl {
                background-color: #000000;
                color: #ffffff;
                font-weight: 400;
            }
        </style>
<style data-emotion="ni 6wtk5v">
            .ni-6wtk5v {
                background-color: #ffffff;
                color: #000000;
                font-weight: 400;
                padding: 60px;
            }

            @media (max-width: 1025px) {
                .ni-6wtk5v {
                    padding:20px;
                }
            }
        </style>
<style data-emotion="ni 1vj4xhy">
            .ni-1vj4xhy {
                color: #ffffff;
                font-weight: 400;
                background-color: #000000;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-image: url(https://images.naturalint.com/f_auto,q_auto/v1/production/rich-text/uploads/photo/DT_4section.20211024105142.png);
            }

            @media (max-width: 1025px) {
                .ni-1vj4xhy {
                    background-image:none;
                }
            }
        </style>
<div class="ni-1vj4xhy e1m3xu2r8">
	<style data-emotion="ni ui0s0m">
                .ni-ui0s0m {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    max-width: 975px;
                    margin: 0 auto;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    justify-content: space-between;
                    padding: 60px;
                }

                @media (max-width: 1025px) {
                    .ni-ui0s0m {
                        -webkit-flex-direction:column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        padding: 20px;
                    }
                }
            </style>
	<div class="ni-ui0s0m e1m3xu2r7">
		<style data-emotion="ni tnnzik">
                    .ni-tnnzik {
                        font-weight: 700;
                        font-size: 1.625em;
                        line-height: 1.3;
                        text-align: right;
                        letter-spacing: 0.0178956px;
                        width: 80px;
                    }

                    @media (max-width: 1025px) {
                        .ni-tnnzik {
                            text-align:left;
                            margin: 10px 0;
                            font-size: 1.25em;
                        }
                    }
                </style>
		<style data-emotion="ni 1vpyiwv">
                    .ni-1vpyiwv {
                        max-width: 730px;
                    }
                </style>
		<div class="ni-1vpyiwv e1m3xu2r5">
			<style data-emotion="ni xuhag7">
                        .ni-xuhag7 {
                            font-size: 1.25em;
                            line-height: 1.3;
                            letter-spacing: 0.0116667px;
                            margin-bottom: 15px;
                            position: relative;
                        }

                        @media (max-width: 1025px) {
                            .ni-xuhag7 {
                                font-size:1em;
                            }
                        }
                    </style>
			<div class="ni-xuhag7 e1m3xu2r4">
				<style data-emotion="ni 1k2c5c4">
                            .ni-1k2c5c4 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                font-weight: 700;
                            }
                        </style>
				<div class="ni-1k2c5c4 e1m3xu2r1">
					<style data-emotion="ni kbrfvp">
                                .ni-kbrfvp {
                                    min-width: 22px;
                                    min-height: 22px;
                                    margin-right: 10px;
                                }

                                .ni-kbrfvp path {
                                    fill: #6b8de7;
                                }
                            </style>
					<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ni-kbrfvp e1m3xu2r3">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2H2v10c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2zm-.635 15.556a1.12 1.12 0 001.111-1.128 1.12 1.12 0 00-1.111-1.127 1.12 1.12 0 00-1.111 1.127 1.12 1.12 0 001.111 1.128zm.736-11.598a3.176 3.176 0 00-1.944.203 3.379 3.379 0 00-1.493 1.303 3.653 3.653 0 00-.553 1.94.556.556 0 101.111 0c0-.483.135-.953.383-1.35.249-.395.598-.699 1-.876a2.065 2.065 0 011.266-.133c.425.09.82.313 1.133.646.313.334.53.764.619 1.237.088.473.043.963-.13 1.406a2.371 2.371 0 01-.828 1.077c-.364.26-.79.396-1.22.396a.556.556 0 00-.556.555v.846a.556.556 0 101.111 0v-.34a3.237 3.237 0 001.31-.552c.548-.39.97-.94 1.219-1.579a3.695 3.695 0 00.186-2.013 3.579 3.579 0 00-.901-1.793 3.286 3.286 0 00-1.713-.973z" fill="#888"></path>
					</svg>
					Üdvözöljük platformunkon! Hogyan segíthetek ma?
				</div>
				<style data-emotion="ni zjik7">
                            .ni-zjik7 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                            }
                        </style>
				<div class="ni-zjik7 e1m3xu2r0">
					<style data-emotion="ni tj5v8e">
                                .ni-tj5v8e {
                                    min-width: 22px;
                                    min-height: 22px;
                                    margin-right: 10px;
                                }

                                .ni-tj5v8e path {
                                    fill: #ac60d5;
                                }
                            </style>

					Itt, a casinoexpertrankings.com oldalon, elkötelezettek vagyunk abban, hogy teljes körű útmutatást nyújtsunk a leglenyűgözőbb, prémium és emlékezetes kaszinószállodákhoz Kanadában. Legyen szó tapasztalt utazóról, aki első osztályú szállást keres, vagy egy alkalmi vendégről, aki izgalmas élményeket keres, mi gondoskodunk az Ön igényeiről.
				</div>
			</div>
			<div class="ni-xuhag7 e1m3xu2r4">
				<div class="ni-1k2c5c4 e1m3xu2r1">
					<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ni-kbrfvp e1m3xu2r3">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2H2v10c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2zm-.635 15.556a1.12 1.12 0 001.111-1.128 1.12 1.12 0 00-1.111-1.127 1.12 1.12 0 00-1.111 1.127 1.12 1.12 0 001.111 1.128zm.736-11.598a3.176 3.176 0 00-1.944.203 3.379 3.379 0 00-1.493 1.303 3.653 3.653 0 00-.553 1.94.556.556 0 101.111 0c0-.483.135-.953.383-1.35.249-.395.598-.699 1-.876a2.065 2.065 0 011.266-.133c.425.09.82.313 1.133.646.313.334.53.764.619 1.237.088.473.043.963-.13 1.406a2.371 2.371 0 01-.828 1.077c-.364.26-.79.396-1.22.396a.556.556 0 00-.556.555v.846a.556.556 0 101.111 0v-.34a3.237 3.237 0 001.31-.552c.548-.39.97-.94 1.219-1.579a3.695 3.695 0 00.186-2.013 3.579 3.579 0 00-.901-1.793 3.286 3.286 0 00-1.713-.973z" fill="#888"></path>
					</svg>
					Szenvedélyünk
				</div>
				<div class="ni-zjik7 e1m3xu2r0">
					Tüzel a szeretetünk a játék és a vendéglátás iránt, létrehoztuk ezt a platformot, hogy megosszuk tapasztalatainkat és szakértelmünket más rajongókkal. Határozottan hisszük, hogy egy kivételes kaszinószálloda élmény sokkal több, mint csak a játékok; luxus szállásokat, gourmetházakat, világszínvonalú szórakozást és páratlan ügyfélszolgálatot foglal magában. Azon dolgozunk, hogy bemutassuk a kanadai kaszinószálloda iparág krémjét.
				</div>
			</div>
			<div class="ni-xuhag7 e1m3xu2r4">
				<div class="ni-1k2c5c4 e1m3xu2r1">
					<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ni-kbrfvp e1m3xu2r3">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2H2v10c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2zm-.635 15.556a1.12 1.12 0 001.111-1.128 1.12 1.12 0 00-1.111-1.127 1.12 1.12 0 00-1.111 1.127 1.12 1.12 0 001.111 1.128zm.736-11.598a3.176 3.176 0 00-1.944.203 3.379 3.379 0 00-1.493 1.303 3.653 3.653 0 00-.553 1.94.556.556 0 101.111 0c0-.483.135-.953.383-1.35.249-.395.598-.699 1-.876a2.065 2.065 0 011.266-.133c.425.09.82.313 1.133.646.313.334.53.764.619 1.237.088.473.043.963-.13 1.406a2.371 2.371 0 01-.828 1.077c-.364.26-.79.396-1.22.396a.556.556 0 00-.556.555v.846a.556.556 0 101.111 0v-.34a3.237 3.237 0 001.31-.552c.548-.39.97-.94 1.219-1.579a3.695 3.695 0 00.186-2.013 3.579 3.579 0 00-.901-1.793 3.286 3.286 0 00-1.713-.973z" fill="#888"></path>
					</svg>
					Szakértői összeállítás
				</div>
				<div class="ni-zjik7 e1m3xu2r0">
					Csapatunk, tapasztalt utazókból és játékrajongókból álló csapat, Kanada tájait járva válogatja ki a legkiemelkedőbb kaszinószállodákat. Minden ingatlan alapos értékelésen megy keresztül különféle szempontok alapján, ideértve a játékkínálat sokféleségét, a szálloda szolgáltatásait, az étkezési lehetőségeket, az szórakozási választékokat és az általános vendégelégedettséget. Csak azok a szállodák kerülnek fel a presztízslistánkra, amelyek megfelelnek szigorú követelményeinknek.
				</div>
			</div>
			<div class="ni-xuhag7 e1m3xu2r4">
				<div class="ni-1k2c5c4 e1m3xu2r1">
					<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ni-kbrfvp e1m3xu2r3">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2H2v10c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2zm-.635 15.556a1.12 1.12 0 001.111-1.128 1.12 1.12 0 00-1.111-1.127 1.12 1.12 0 00-1.111 1.127 1.12 1.12 0 001.111 1.128zm.736-11.598a3.176 3.176 0 00-1.944.203 3.379 3.379 0 00-1.493 1.303 3.653 3.653 0 00-.553 1.94.556.556 0 101.111 0c0-.483.135-.953.383-1.35.249-.395.598-.699 1-.876a2.065 2.065 0 011.266-.133c.425.09.82.313 1.133.646.313.334.53.764.619 1.237.088.473.043.963-.13 1.406a2.371 2.371 0 01-.828 1.077c-.364.26-.79.396-1.22.396a.556.556 0 00-.556.555v.846a.556.556 0 101.111 0v-.34a3.237 3.237 0 001.31-.552c.548-.39.97-.94 1.219-1.579a3.695 3.695 0 00.186-2.013 3.579 3.579 0 00-.901-1.793 3.286 3.286 0 00-1.713-.973z" fill="#888"></path>
					</svg>
					Átfogó értékelések
				</div>
				<div class="ni-zjik7 e1m3xu2r0">
					Az alapos és pártatlan értékelések szállodánként történő nyújtása a büszkeségünk. Részletes elemzéseink mindent lefednek, amit tudni kell, a játékterület méretétől és változatosságától a wellness-facilitások minőségéig. Célunk az, hogy minden szükséges információt biztosítsunk Önnek annak érdekében, hogy tájékozott döntéseket hozzon és tökéletes kikapcsolódást tervezzen.
				</div>
			</div>
			<div class="ni-xuhag7 e1m3xu2r4">
				<div class="ni-1k2c5c4 e1m3xu2r1">
					<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ni-kbrfvp e1m3xu2r3">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2H2v10c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2zm-.635 15.556a1.12 1.12 0 001.111-1.128 1.12 1.12 0 00-1.111-1.127 1.12 1.12 0 00-1.111 1.127 1.12 1.12 0 001.111 1.128zm.736-11.598a3.176 3.176 0 00-1.944.203 3.379 3.379 0 00-1.493 1.303 3.653 3.653 0 00-.553 1.94.556.556 0 101.111 0c0-.483.135-.953.383-1.35.249-.395.598-.699 1-.876a2.065 2.065 0 011.266-.133c.425.09.82.313 1.133.646.313.334.53.764.619 1.237.088.473.043.963-.13 1.406a2.371 2.371 0 01-.828 1.077c-.364.26-.79.396-1.22.396a.556.556 0 00-.556.555v.846a.556.556 0 101.111 0v-.34a3.237 3.237 0 001.31-.552c.548-.39.97-.94 1.219-1.579a3.695 3.695 0 00.186-2.013 3.579 3.579 0 00-.901-1.793 3.286 3.286 0 00-1.713-.973z" fill="#888"></path>
					</svg>
					Felelős játék
				</div>
				<div class="ni-zjik7 e1m3xu2r0">

					Bár ünnepeljük a játék és szórakozás izgalmát, határozott hívei vagyunk a felelős szerencsejátéknak. Aktívan támogatjuk a biztonságos és élvezetes játékélményeket, és arra ösztönözzük közönségünket, hogy állítsanak be határokat és kövessék a felelős szerencsejáték gyakorlatát.

					Köszönjük, hogy meglátogattad a casinoexpertrankings.com oldalt. Legyen szó nagy tétekkel játszóról vagy első alkalommal játszóról, arra buzdítunk téged, hogy fedezd fel platformunkat, fedezd fel a legjobb kaszinószállodákat Kanadában, és indulj el egy luxussal, izgalommal és szórakozással teli utazásra. Gyere és élvezd Kanada legjobbjait vendégszeretetét!
				</div>
			</div>
		</div>
	</div>
</div>
<style data-emotion="ni v44sek">
            .ni-v44sek {
                background-color: #ffffff;
                color: #000000;
            }
        </style>
<script data-testid="ui-event-script-tag" data-ui-event-type="componentImpression" data-ui-event-impression-scrollable-element-percentage="50" data-ui-event-category="footer" data-ui-event-action="impression" data-ui-event-label="the user saw the page footer" data-ui-event-value="1" data-ui-event-non-interaction="true"></script>
<style data-emotion="ni 19fv78u">
            .ni-19fv78u {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                box-sizing: border-box;
                font-size: 14px;
                width: 100%;
                padding: 40px 16px;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                z-index: 10;
                position: relative;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #000000;
                font-family: Roboto,Helvetica,Arial,sans-serif;
                font-weight: 400;
                color: #ffffff;
            }

            @media (min-width: 1024px) {
                .ni-19fv78u {
                    -webkit-flex-direction:row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    padding: 48px 124px;
                }
            }
        </style>
<footer data-testid="footer-wrapper" class=" ni-19fv78u e1s0ml4919" data-role="footer">
	<style data-emotion="ni 1uchtww">
                .ni-1uchtww {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    height: 100%;
                }

                @media (min-width: 1024px) {
                    .ni-1uchtww {
                        -webkit-margin-end:64px;
                        margin-inline-end:64px;width: 320px;
                    }
                }
            </style>

	<style data-emotion="ni souzml">
                .ni-souzml {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                @media (min-width: 1024px) {
                    .ni-souzml {
                        max-width:760px;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        justify-content: space-between;
                    }
                }
            </style>
	<section class="ni-souzml e1s0ml4913">
		<style data-emotion="ni 1vmov3b">
                    @media (min-width: 1024px) {
                        .ni-1vmov3b {
                            display:-webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                        }
                    }
                </style>

		<style data-emotion="ni 54xudk">
                    .ni-54xudk:not(:empty) {
                        margin-top: 24px;
                    }

                    @media (min-width: 1024px) {
                        .ni-54xudk {
                            display:-webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                        }

                        .ni-54xudk:not(:empty) {
                            margin-top: 0;
                        }
                    }
                </style>
		<section class="ni-54xudk e1s0ml4911">
			<style data-emotion="ni 172stdy">
                        .ni-172stdy {
                            border-top: 1px solid #ffffff;
                            font-size: 10px;
                            padding: 16px 0;
                        }

                        .ni-172stdy:last-child {
                            padding-bottom: 0;
                        }
                    </style>
			<section data-testid="advertiser-disclosure" data-role="advertising-disclosure" class="ni-172stdy e1s0ml495">
				<style data-emotion="ni haw22i">
                            .ni-haw22i {
                                margin-bottom: 16px;
                            }
                        </style>
				<div class="ni-haw22i e1s0ml494">18+   Advertiser Disclosure</div>
				<div class="ni-0 e1s0ml493">
					<p>
						Ez az oldal egy ingyenes online erőforrás, amely igyekszik hasznos tartalmat és összehasonlító funkciókat kínálni látogatóinknak. Elfogadunk reklámkártérítést azoktól a vállalatoktól, amelyek megjelennek az oldalon, ami befolyásolja a márkák (és/vagy termékeik) helyét és sorrendjét, valamint befolyásolja a hozzárendelt pontszámot. A vállalatok listája ezen az oldalon NEM jelent ajánlást. Nem mutatunk be minden szolgáltatót a piacon. Kivéve, ha kifejezetten meg van határozva azáltal, hogy a <a href="/terms" style="position: relative;">Felhasználási feltételek</a>
						Minden állítást és jótállást a jelen oldalon közölt információkkal kapcsolatban elutasítunk. Az itt megjelenő információk, beleértve az árakat, bármikor változhatnak.
					</p>
					<p>
						<br>
					</p>
				</div>
			</section>
			<style data-emotion="ni 1eqoq8h">
                        .ni-1eqoq8h {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            border-top: 1px solid #ffffff;
                            padding-top: 24px;
                            -webkit-box-flex-wrap: wrap;
                            -webkit-flex-wrap: wrap;
                            -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            justify-content: space-between;
                            gap: 16px;
                        }
                    </style>

		</section>
	</section>
</footer>
<script type="application/hydration-data">
            {}
        </script>
<script type="text/javascript" src="//umbrella.s3.naturalint.com/xsite/ui-components/modules/pages/core-sites-social-responsibility-page/2.4.6/assets/js/_main.js" data-testid="/modules/pages/core-sites-social-responsibility-page/2.4.6/assets/js/_main.js" defer=""></script>
<script id="eventTrackerAttributes">
            (function() {
                if (!window.ni) {
                    window.ni = {};
                }

                function getCookieValue(a) {
                    var b = document.cookie.match(`(^|;)\\s*${a}\\s*=\\s*([^;]+)`);
                    return b ? b.pop() : '';
                }

                try {
                    window.userInfo = JSON.parse(decodeURIComponent(getCookieValue('user_info')));
                    window.ni_channel_type = window.userInfo.channel;
                    window.ni_source = window.userInfo.source;
                } catch {
                    window.ni_channel_type = 'NA';
                    window.ni_channel_type = 'NA';
                    window.ni_source = 'NA';
                }

                window.ni_platform = 'xsite';
                window._cms_site = false;

                var unprocessedEventQueue = [];
                var isUtagManagerLoaded = false;

                window.ni.postTagManagerLoaded = function postTagManagerLoaded() {
                    try {
                        isUtagManagerLoaded = true;

                        if (unprocessedEventQueue.length > 0) {
                            for (const event of unprocessedEventQueue) {
                                document.dispatchEvent(event);
                            }

                            unprocessedEventQueue = [];
                        }
                    } catch (error) {
                        console.error('postTagManagerLoaded error::', error);
                    }
                }
                ;

                function trackEvent(eventObject) {
                    if (document.location.hostname.includes('localhost')) {
                        console.info('trackEvent:', eventObject);
                    }

                    var eventArr = ['_trackEvent', eventObject.category, eventObject.action, eventObject.optLabel || '', eventObject.optValue || 0, eventObject.optNonInteraction || false, ];

                    var g = window._gaq || (window._gaq = []);
                    g.push(eventArr);

                    var evt = document.createEvent('Event');
                    evt.initEvent('trackEvent', true, false);
                    evt.detail = eventArr;
                    document.dispatchEvent(evt);

                    if (!isUtagManagerLoaded) {
                        unprocessedEventQueue.push(evt);
                    }
                }

                function trackLink(eventObject) {
                    return function(e) {
                        var el = e.target;
                        var href = el.attr('href');
                        var target = el.attr('target');
                        var evObject = el.isFunction(eventObject) ? eventObject(el) : eventObject;

                        trackEvent(evObject);

                        if (!e.defaultPrevented && href && target !== '_blank') {
                            e.preventDefault();

                            setTimeout(()=>{
                                window.location.href = href;
                            }
                            , 0);
                        }
                    }
                    ;
                }

                function trackComponent(eventObject) {
                    var evt = document.createEvent('Event');
                    evt.initEvent('trackComponent', true, false);
                    evt.detail = eventObject;
                    document.dispatchEvent(evt);

                    if (!isUtagManagerLoaded) {
                        unprocessedEventQueue.push(evt);
                    }
                }

                function trackFormSubmit(eventObject) {
                    if (document.location.hostname.includes('localhost')) {
                        console.info('trackFormSubmit:', eventObject);
                    }

                    var eventArr = ['_trackFormSubmit', eventObject.isFormSubmitted];

                    var evt = document.createEvent('Event');
                    evt.initEvent('trackFormSubmit', true, false);
                    evt.detail = eventArr;
                    document.dispatchEvent(evt);

                    if (!isUtagManagerLoaded) {
                        unprocessedEventQueue.push(evt);
                    }
                }

                function trackQ10reStepResponse(eventObject) {
                    var evt = document.createEvent('Event');
                    evt.initEvent('questionnaireStepResponse', true, false);
                    evt.detail = eventObject;
                    document.dispatchEvent(evt);

                    if (!isUtagManagerLoaded) {
                        unprocessedEventQueue.push(evt);
                    }
                }

                function trackQ10reStepShow(eventObject) {
                    var evt = document.createEvent('Event');
                    evt.initEvent('questionnaireStepShow', true, false);
                    evt.detail = eventObject;
                    document.dispatchEvent(evt);

                    if (!isUtagManagerLoaded) {
                        unprocessedEventQueue.push(evt);
                    }
                }

                function trackShowMore(eventObject) {
                    if (document.location.hostname.includes('localhost')) {
                        console.info('trackShowMore:', eventObject);
                    }

                    var eventArr = ['_trackShowMore', eventObject.comp_iid, eventObject.action, eventObject.product_list_size, ];

                    var g = window._gaq || (window._gaq = []);
                    g.push(eventArr);

                    var evt = document.createEvent('Event');
                    evt.initEvent('trackShowMore', true, false);
                    evt.detail = eventArr;
                    document.dispatchEvent(evt);

                    if (!isUtagManagerLoaded) {
                        unprocessedEventQueue.push(evt);
                    }
                }

                /** @typedef {Object} TrackEvent
   * @param {String} category category name
   * @param {String} action action name
   * @param {String} optLabel label
   * @param {String} optValue value
   * @param {Boolean} optNonInteraction no user interaction
   */

                window.ni.uiEvents = {
                    /**
     * @param  {TrackEvent} eventObject
     */
                    trackEvent: trackEvent,
                    trackLink: trackLink,
                    trackShowMore: trackShowMore,
                    trackFormSubmit: trackFormSubmit,
                    trackComponent: trackComponent,
                    trackQ10reStepResponse: trackQ10reStepResponse,
                    trackQ10reStepShow: trackQ10reStepShow,
                };

                var console = (window.console = window.console || {});
                var noop = function() {};

                var methods = ['assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error', 'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log', 'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd', 'timeStamp', 'trace', 'warn', ].map((method)=>{
                    return console[method] ? method : noop;
                }
                );

                window.__nisiteid = '130';

                window.ni_server_side_impression_id = 'wPmNOpFdW3MpNf602lr7';
                window.ni_server_side_user_id = 'QnzeNBVcB6W050494srk';
                window.eventTrackerAttributes = {
                    userParams: {
                        segmentId: '',
                        sv: '',
                        verticalId: '',
                        verticalBusinessType: 'monetised',
                        vv: '',
                        pageTypeId: '5e0dcb9f7fac3dd18d595b7f',
                        pageTypeName: 'general',
                        data_pagetype: '',
                        pv: '5e92d81ee22412a776d0cc27',
                        pageTypeSegmentId: '',
                        ptsv: '',
                        has_vertical: `false`,
                        pageStatusCode: `200`,
                        utm_source: window.ni_source,
                        kw: '',
                        ts: '',
                        topic: '',
                        _country: 'DE',
                        _city: 'Frankfurt am Main',
                        _region: 'HE',
                        _language: window.navigator.language || window.navigator.userLanguage,
                        _scr_h: window.screen.availHeight,
                        _scr_w: window.screen.availWidth,
                        isPOC: 0,
                        _platform: 'desktop',
                        _os: 'Mac OS X:10.15.7',
                        _browser: 'Chrome:120.0.0',
                        _siteid: '130',
                        _isod: '2024-01-13',
                    },
                };
                window.__ctm_cvars = window.__ctm_cvars || [];
                window.__ctm_cvars.push({
                    iid: window.ni_server_side_impression_id,
                    tok: '9fa6438f54740111583d5cc30e82ee70',
                });
            }
            )(document, window);
        </script>
<script type="text/javascript" id="tealium" data-testid="tealium-script-tag">
            var naturalint_tag_data = {
                "site_name": "Casino Hungary",
                "industry": "Gaming",
                "consent_test": "",
                "keywee_test": "",
                "gdpr_cookie": "",
                "cheq_test": "",
                "cookie_gaming_test": "",
                "hotjar_test": "",
                "poptin_test1": "",
                "poptin_test2": "",
                "userway_test": "",
                "gravitec_test": "",
                "ni_relaible_site_ft": ""
            };
            (function(a, b, c, d) {
                a = "https://tags.tiqcdn.com/utag/natural-intelligence/casino-slots-uk/prod/utag.js";
                b = document;
                c = "script";
                d = b.createElement(c);
                d.src = a;
                d.type = "text/java" + c;
                d.async = true;
                a = b.getElementsByTagName(c)[0];
                a.parentNode.insertBefore(d, a);
            }
            )();
        </script>
</body>
</html>
